<template>
	<view class="container">
		<view class="header">
			<view class="back-button" @click="goBack">
				<text class="back-icon">←</text>
			</view>
			<text class="title">添加子女</text>
		</view>
		
		<view class="content">
			<view class="avatar-section">
				<view class="avatar-wrapper" @click="chooseAvatar">
					<image class="avatar" v-if="avatarUrl != ''" :src="avatarUrl" mode="aspectFill"></image>
					<text class="avatar-placeholder" v-else>添加头像</text>
				</view>
			</view>
			
			<view class="form-section">
				<view class="form-item">
					<text class="form-label">小名</text>
					<input class="form-input" v-model="nickname" placeholder="请输入小名" />
				</view>
				
				<view class="form-item">
					<text class="form-label">性别</text>
					<picker mode="selector" :range="genderOptions" :value="genderIndex" @change="onGenderChange">
						<view class="picker-view">
							<text class="picker-text">{{ genderOptions[genderIndex] }}</text>
							<text class="picker-arrow">▼</text>
						</view>
					</picker>
				</view>
				
				<view class="form-item">
					<text class="form-label">年龄</text>
					<input class="form-input" type="number" v-model="age" placeholder="请输入年龄" />
				</view>
				
				<view class="form-item">
					<text class="form-label">年级</text>
					<input class="form-input" v-model="grade" placeholder="请输入年级" />
				</view>
			</view>
			
			<view class="confirm-button" @click="handleConfirm">
				<text class="confirm-button-text">确认</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	type ChildInfo = {
		id: string
		nickname: string
		gender: string
		age: number
		grade: string
		avatar?: string
	}
	
	export default {
		data() {
			return {
				avatarUrl: '',
				nickname: '',
				gender: '男',
				genderIndex: 0,
				genderOptions: ['男', '女'],
				age: '',
				grade: ''
			}
		},
		methods: {
			goBack() {
				uni.navigateBack()
			},
			chooseAvatar() {
				uni.chooseImage({
					count: 1,
					sizeType: ['compressed'],
					sourceType: ['album', 'camera'],
					success: (res: any) => {
						if (res.tempFilePaths != null && res.tempFilePaths.length > 0) {
							this.avatarUrl = res.tempFilePaths[0].toString()
						}
					},
					fail: (err: any) => {
						console.error('选择头像失败:', err)
					}
				})
			},
			onGenderChange(e: any) {
				const index = e.detail != null && e.detail.value != null ? Number(e.detail.value) : 0
				this.genderIndex = index
				this.gender = this.genderOptions[index]
			},
			handleConfirm() {
				const name = this.nickname.trim()
				const ageStr = this.age.toString().trim()
				const gradeStr = this.grade.trim()
				
				if (name === '') {
					uni.showToast({
						title: '请输入小名',
						icon: 'none'
					})
					return
				}
				
				if (ageStr === '' || Number(ageStr) <= 0) {
					uni.showToast({
						title: '请输入有效年龄',
						icon: 'none'
					})
					return
				}
				
				if (gradeStr === '') {
					uni.showToast({
						title: '请输入年级',
						icon: 'none'
					})
					return
				}
				
				// 生成唯一ID
				const childId = 'child_' + Date.now().toString() + '_' + Math.random().toString(36).substring(2, 9)
				
				const newChild: ChildInfo = {
					id: childId,
					nickname: name,
					gender: this.gender,
					age: Number(ageStr),
					grade: gradeStr,
					avatar: this.avatarUrl != '' ? this.avatarUrl : undefined
				}
				
				// 加载现有子女列表
				let childrenList: ChildInfo[] = []
				try {
					const stored = uni.getStorageSync('childrenList')
					if (stored != null && stored != '') {
						const parsed = JSON.parse(stored.toString())
						if (Array.isArray(parsed)) {
							childrenList = parsed as ChildInfo[]
						}
					}
				} catch (e) {
					console.error('加载子女列表失败:', e)
				}
				
				// 检查是否超过5个
				if (childrenList.length >= 5) {
					uni.showToast({
						title: '最多只能添加5个子女',
						icon: 'none'
					})
					return
				}
				
				// 添加新子女
				childrenList.push(newChild)
				
				// 保存到本地存储
				try {
					uni.setStorageSync('childrenList', JSON.stringify(childrenList))
					
					// 如果是第一个子女，设置为当前子女
					if (childrenList.length === 1) {
						uni.setStorageSync('currentChildId', newChild.id)
					}
					
					uni.showToast({
						title: '添加成功',
						icon: 'success'
					})
					
					setTimeout(() => {
						uni.navigateBack()
					}, 1500)
				} catch (e) {
					console.error('保存子女信息失败:', e)
					uni.showToast({
						title: '保存失败，请重试',
						icon: 'none'
					})
				}
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #FFB5E8;
	}
	
	.header {
		flex-direction: row;
		align-items: center;
		padding: 20px;
		padding-top: 50px;
		background-color: #F368E0;
	}
	
	.back-button {
		width: 40px;
		height: 40px;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
	}
	
	.back-icon {
		font-size: 24px;
		color: #FFFFFF;
		font-weight: bold;
	}
	
	.title {
		font-size: 20px;
		font-weight: bold;
		color: #FFFFFF;
		flex: 1;
	}
	
	.content {
		flex: 1;
		padding: 30px 20px;
	}
	
	.avatar-section {
		align-items: center;
		margin-bottom: 30px;
	}
	
	.avatar-wrapper {
		width: 120px;
		height: 120px;
		border-radius: 60px;
		background-color: #FFFFFF;
		border: 4px solid #F368E0;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	
	.avatar {
		width: 100%;
		height: 100%;
	}
	
	.avatar-placeholder {
		font-size: 14px;
		color: #999999;
	}
	
	.form-section {
		margin-bottom: 30px;
	}
	
	.form-item {
		margin-bottom: 20px;
	}
	
	.form-label {
		font-size: 16px;
		color: #333333;
		font-weight: bold;
		margin-bottom: 8px;
	}
	
	.form-input {
		width: 100%;
		height: 44px;
		background-color: #FFFFFF;
		border-radius: 10px;
		padding: 0 12px;
		font-size: 14px;
		color: #333333;
		border: 2px solid #F368E0;
	}
	
	.picker-view {
		width: 100%;
		height: 44px;
		background-color: #FFFFFF;
		border-radius: 10px;
		padding: 0 12px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border: 2px solid #F368E0;
	}
	
	.picker-text {
		font-size: 14px;
		color: #333333;
	}
	
	.picker-arrow {
		font-size: 12px;
		color: #999999;
	}
	
	.confirm-button {
		width: 100%;
		height: 50px;
		background-color: #4CAF50;
		border-radius: 25px;
		align-items: center;
		justify-content: center;
		border: 2px solid #FFFFFF;
		box-shadow: 0 3px 10px rgba(76, 175, 80, 0.25);
	}
	
	.confirm-button:active {
		opacity: 0.8;
	}
	
	.confirm-button-text {
		font-size: 18px;
		color: #FFFFFF;
		font-weight: bold;
	}
</style>

