<template>
	<view class="container">
		<view class="header">
			<view class="back-button" @click="goBack">
				<text class="back-icon">←</text>
			</view>
			<text class="title">子女管理</text>
		</view>
		
		<view class="content">
			<view class="children-list">
				<view 
					class="child-item" 
					v-for="(child, index) in childrenList" 
					:key="index"
				>
					<view class="child-item-content">
						<view class="child-avatar-wrapper">
							<image class="child-avatar" :src="child.avatar || defaultAvatar" mode="aspectFill"></image>
						</view>
						<text class="child-item-name">{{ child.nickname }}</text>
					</view>
					<view class="edit-button" @click="editChild(child)">
						<text class="edit-button-text">编辑</text>
					</view>
				</view>
			</view>
			
			<view class="add-child-button" @click="goToAddChild">
				<text class="add-child-button-text">+ 添加子女</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	type ChildInfo = {
		id: string
		nickname: string
		gender: string
		age: number
		grade: string
		avatar?: string
	}
	
	export default {
		data() {
			return {
				childrenList: [] as ChildInfo[],
				defaultAvatar: 'https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/unicloudlogo.png'
			}
		},
		onLoad() {
			this.loadChildrenList()
		},
		onShow() {
			this.loadChildrenList()
		},
		methods: {
			goBack() {
				uni.navigateBack()
			},
			loadChildrenList() {
				try {
					const stored = uni.getStorageSync('childrenList')
					if (stored != null && stored != '') {
						const parsed = JSON.parse(stored.toString())
						if (Array.isArray(parsed)) {
							this.childrenList = parsed as ChildInfo[]
						}
					}
				} catch (e) {
					console.error('加载子女列表失败:', e)
					this.childrenList = []
				}
			},
			editChild(child: ChildInfo) {
				uni.navigateTo({
					url: `/pages/mine/edit-child?id=${child.id}`
				})
			},
			goToAddChild() {
				if (this.childrenList.length >= 5) {
					uni.showToast({
						title: '最多只能添加5个子女',
						icon: 'none'
					})
					return
				}
				uni.navigateTo({
					url: '/pages/mine/add-child'
				})
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #FFB5E8;
	}
	
	.header {
		flex-direction: row;
		align-items: center;
		padding: 20px;
		padding-top: 50px;
		background-color: #F368E0;
	}
	
	.back-button {
		width: 40px;
		height: 40px;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
	}
	
	.back-icon {
		font-size: 24px;
		color: #FFFFFF;
		font-weight: bold;
	}
	
	.title {
		font-size: 20px;
		font-weight: bold;
		color: #FFFFFF;
		flex: 1;
	}
	
	.content {
		flex: 1;
		padding: 20px;
	}
	
	.children-list {
		margin-bottom: 20px;
	}
	
	.child-item {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		background-color: #FFFFFF;
		border-radius: 15px;
		padding: 16px;
		margin-bottom: 12px;
		border: 2px solid #F368E0;
	}
	
	.child-item-content {
		flex-direction: row;
		align-items: center;
		flex: 1;
	}
	
	.child-avatar-wrapper {
		width: 50px;
		height: 50px;
		border-radius: 25px;
		overflow: hidden;
		border: 2px solid #4CAF50;
		margin-right: 12px;
		background-color: #F5F5F5;
	}
	
	.child-avatar {
		width: 100%;
		height: 100%;
	}
	
	.child-item-name {
		font-size: 16px;
		color: #333333;
		font-weight: bold;
	}
	
	.edit-button {
		padding: 8px 16px;
		background-color: #F368E0;
		border-radius: 8px;
	}
	
	.edit-button:active {
		opacity: 0.8;
	}
	
	.edit-button-text {
		font-size: 14px;
		color: #FFFFFF;
		font-weight: bold;
	}
	
	.add-child-button {
		width: 100%;
		height: 50px;
		background-color: #FFFFFF;
		border-radius: 25px;
		border: 2px dashed #F368E0;
		align-items: center;
		justify-content: center;
	}
	
	.add-child-button:active {
		opacity: 0.8;
		background-color: #F5F5F5;
	}
	
	.add-child-button-text {
		font-size: 16px;
		color: #F368E0;
		font-weight: bold;
	}
</style>

