<template>
	<view class="container">
		<view class="header">
			<view class="back-button" @click="goBack">
				<text class="back-icon">←</text>
			</view>
			<text class="title">家长管理</text>
		</view>
		
		<view class="content">
			<view class="parents-list">
				<view 
					class="parent-item" 
					v-for="(parent, index) in parentsList" 
					:key="index"
				>
					<view class="parent-avatar-wrapper">
						<image class="parent-avatar" :src="parent.avatar || defaultAvatar" mode="aspectFill"></image>
					</view>
					<text class="parent-name">{{ parent.name }}</text>
				</view>
			</view>
			
			<view class="invite-button" @click="handleInvite">
				<text class="invite-button-text">+ 邀请家长</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	type ParentInfo = {
		id: string
		name: string
		avatar?: string
	}
	
	export default {
		data() {
			return {
				parentsList: [] as ParentInfo[],
				defaultAvatar: 'https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/unicloudlogo.png'
			}
		},
		onLoad() {
			this.loadParentsList()
		},
		methods: {
			goBack() {
				uni.navigateBack()
			},
			loadParentsList() {
				try {
					// 获取当前登录用户信息
					const phone = uni.getStorageSync('authPhoneNumber')
					
					// 加载家长列表
					const stored = uni.getStorageSync('parentsList')
					if (stored != null && stored != '') {
						const parsed = JSON.parse(stored.toString())
						if (Array.isArray(parsed)) {
							this.parentsList = parsed as ParentInfo[]
						}
					}
					
					// 如果没有家长列表，初始化当前用户为第一个家长
					if (this.parentsList.length === 0 && phone != null && phone != '') {
						this.parentsList = [{
							id: 'parent_self',
							name: '我',
							avatar: undefined
						}]
						this.saveParentsList()
					}
				} catch (e) {
					console.error('加载家长列表失败:', e)
					// 默认添加"我"
					this.parentsList = [{
						id: 'parent_self',
						name: '我',
						avatar: undefined
					}]
				}
			},
			saveParentsList() {
				try {
					uni.setStorageSync('parentsList', JSON.stringify(this.parentsList))
				} catch (e) {
					console.error('保存家长列表失败:', e)
				}
			},
			handleInvite() {
				uni.showToast({
					title: '功能正在开发',
					icon: 'none',
					duration: 2000
				})
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #FFB5E8;
	}
	
	.header {
		flex-direction: row;
		align-items: center;
		padding: 20px;
		padding-top: 50px;
		background-color: #F368E0;
	}
	
	.back-button {
		width: 40px;
		height: 40px;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
	}
	
	.back-icon {
		font-size: 24px;
		color: #FFFFFF;
		font-weight: bold;
	}
	
	.title {
		font-size: 20px;
		font-weight: bold;
		color: #FFFFFF;
		flex: 1;
	}
	
	.content {
		flex: 1;
		padding: 20px;
	}
	
	.parents-list {
		margin-bottom: 20px;
	}
	
	.parent-item {
		flex-direction: row;
		align-items: center;
		background-color: #FFFFFF;
		border-radius: 15px;
		padding: 16px;
		margin-bottom: 12px;
		border: 2px solid #4CAF50;
	}
	
	.parent-avatar-wrapper {
		width: 50px;
		height: 50px;
		border-radius: 25px;
		overflow: hidden;
		border: 2px solid #4CAF50;
		margin-right: 12px;
		background-color: #F5F5F5;
	}
	
	.parent-avatar {
		width: 100%;
		height: 100%;
	}
	
	.parent-name {
		font-size: 16px;
		color: #333333;
		font-weight: bold;
		flex: 1;
	}
	
	.invite-button {
		width: 100%;
		height: 50px;
		background-color: #FFFFFF;
		border-radius: 25px;
		border: 2px dashed #F368E0;
		align-items: center;
		justify-content: center;
	}
	
	.invite-button:active {
		opacity: 0.8;
		background-color: #F5F5F5;
	}
	
	.invite-button-text {
		font-size: 16px;
		color: #F368E0;
		font-weight: bold;
	}
</style>

