type LoginData = {
	token?: string
}

type LoginResponse = {
	code?: number
	msg?: string
	message?: string
	token?: string
	data?: LoginData
}

type LoginResult = {
	success: boolean
	token: string
	message: string
}

// 尝试使用 127.0.0.1 替代 localhost，因为 uni-app 可能无法正确解析 localhost
const BASE_URL = 'http://127.0.0.1:3000'

export function login(phoneNumber: string, password: string, callback: (result: LoginResult) => void) {
	// #region agent log
	const requestUrl = `${BASE_URL}/auth/login`
	const systemInfo = uni.getSystemInfoSync()
	fetch('http://127.0.0.1:7242/ingest/33e7f386-bbd4-437e-aeca-a464d0e66831',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'api.uts:21',message:'login function called',data:{url:requestUrl,phoneNumber:phoneNumber,platform:systemInfo.platform,osName:systemInfo.osName},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A,B,C'})}).catch(()=>{});
	// #endregion
	
	// #region agent log
	fetch('http://127.0.0.1:7242/ingest/33e7f386-bbd4-437e-aeca-a464d0e66831',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'api.uts:29',message:'before uni.request call',data:{url:requestUrl,method:'POST',hasHeader:true,hasData:true},timestamp:Date.now(),sessionId:'debug-session',runId:'run2',hypothesisId:'F,G,H'})}).catch(()=>{});
	// #endregion
	
	uni.request({
		url: requestUrl,
		method: 'POST',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json'
		},
		data: {
			phoneNumber: phoneNumber,
			password: password
		},
		success: (res: any) => {
			// #region agent log
			fetch('http://127.0.0.1:7242/ingest/33e7f386-bbd4-437e-aeca-a464d0e66831',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'api.uts:32',message:'login request success callback',data:{statusCode:res?.statusCode,hasData:res?.data!=null},timestamp:Date.now(),sessionId:'debug-session',runId:'run1',hypothesisId:'A,B,C'})}).catch(()=>{});
			// #endregion
			let ok = false
			let token = ''
			let msg = '登陆成功'
			
			console.log('login response:', JSON.stringify(res))
			
			if (res != null && (res.statusCode === 200 || res.statusCode === 201)) {
				const data:LoginResponse = res.data as LoginResponse | null
				if (data != null) {
					console.log('login response data:', JSON.stringify(data))
					
					// 检查code字段，通常0表示成功
					if (data.code != null) {
						if (data.code === 0 || data.code === 200|| data.code === 201) {
							// 成功响应，查找token
							if (data.data != null && data.data.token != null) {
								token = data.data.token.toString()
								ok = true
							} else if (data.token != null) {
								token = data.token.toString()
								ok = true
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `登录失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，直接查找token
						if (data.data != null && data.data.token != null) {
							token = data.data.token.toString()
							ok = true
						} else if (data.token != null) {
							token = data.token.toString()
							ok = true
						}
						if (data.msg != null) {
							msg = data.msg.toString()
						} else if (data.message != null) {
							msg = data.message.toString()
						}
						if (!ok) {
							msg = '登录失败，未找到token'
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} 
			else if(res.statusCode === 401 ){
				msg = '密码错误！'
			}else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('login failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('login failed, invalid response')
			}

			callback({
				success: ok,
				token: token,
				message: msg
			})
		},
		fail: (err: any) => {
			// #region agent log
			const errStr = err != null ? JSON.stringify(err) : 'null'
			const errType = typeof err
			const errKeys = err != null ? Object.keys(err) : []
			const errMsg = err != null && err.errMsg != null ? err.errMsg.toString() : ''
			const errCode = err != null && err.errCode != null ? err.errCode.toString() : ''
			const errSubject = err != null && err.errSubject != null ? err.errSubject.toString() : ''
			fetch('http://127.0.0.1:7242/ingest/33e7f386-bbd4-437e-aeca-a464d0e66831',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({location:'api.uts:120',message:'login request fail callback executed',data:{error:errStr,errorType:errType,errorKeys:errKeys,errMsg:errMsg,errCode:errCode,errSubject:errSubject,url:requestUrl,baseUrl:BASE_URL,platform:systemInfo.platform},timestamp:Date.now(),sessionId:'debug-session',runId:'run3',hypothesisId:'F,G,H,I'})}).catch(()=>{});
			// #endregion
			console.error('login request fail:', err)
			
			// 根据错误信息判断是否是 CORS 问题
			let errorMessage = '网络异常，请稍后重试'
			if (errCode === '5' || (errMsg != null && errMsg.indexOf('fail') >= 0)) {
				// 可能是 CORS 问题，提供更详细的错误信息
				if (systemInfo.platform === 'devtools' || systemInfo.platform === 'macos') {
					errorMessage = '网络请求失败，可能是跨域问题。请检查后端服务器是否配置了 CORS，允许前端域名访问。'
				}
			}
			
			callback({
				success: false,
				token: '',
				message: errorMessage
			})
		}
	})
}

