type LoginData = {
	token?: string
}

type LoginResponse = {
	code?: number
	msg?: string
	message?: string
	token?: string
	data?: LoginData
}

type LoginResult = {
	success: boolean
	token: string
	message: string
}

// 尝试使用 127.0.0.1 替代 localhost，因为 uni-app 可能无法正确解析 localhost
const BASE_URL = 'http://127.0.0.1:3000'

/**
 * 用户登录接口
 * @param {string} phoneNumber 手机号码
 * @param {string} password 密码
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, token: string, message: string}
 * @description 调用 POST /auth/login 接口进行用户登录，支持新用户注册（返回201状态码）和已有用户登录（返回200状态码）
 */
export function login(phoneNumber: string, password: string, callback: (result: LoginResult) => void) {
	// #region agent log
	const requestUrl = `${BASE_URL}/auth/login`
	const systemInfo = uni.getSystemInfoSync()
	
	
	uni.request({
		url: requestUrl,
		method: 'POST',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json'
		},
		data: {
			phoneNumber: phoneNumber,
			password: password
		},
		success: (res: any) => {

			let ok = false
			let token = ''
			let msg = '登陆成功'

			if (res != null && (res.statusCode === 200 || res.statusCode === 201)) {
				const data:LoginResponse = res.data as LoginResponse
				if (data != null) {
					// 检查code字段，通常0表示成功
					if (data.code != null) {
						if (data.code === 0 || data.code === 200|| data.code === 201) {
							// 成功响应，查找token
							if (data.data != null && data.data.token != null) {
								token = data.data.token.toString()
								ok = true
							} else if (data.token != null) {
								token = data.token.toString()
								ok = true
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `登录失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，直接查找token
						if (data.data != null && data.data.token != null) {
							token = data.data.token.toString()
							ok = true
						} else if (data.token != null) {
							token = data.token.toString()
							ok = true
						}
						if (data.msg != null) {
							msg = data.msg.toString()
						} else if (data.message != null) {
							msg = data.message.toString()
						}
						if (!ok) {
							msg = '登录失败，未找到token'
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} 
			else if(res.statusCode === 401 ){
				msg = '密码错误！'
			}else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('login failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('login failed, invalid response')
			}

			callback({
				success: ok,
				token: token,
				message: msg
			})
		},
		fail: (err: any) => {
			// #region agent log
			const errStr = err != null ? JSON.stringify(err) : 'null'
			const errType = typeof err
			const errKeys = err != null ? Object.keys(err) : []
			const errMsg = err != null && err.errMsg != null ? err.errMsg.toString() : ''
			const errCode = err != null && err.errCode != null ? err.errCode.toString() : ''
			const errSubject = err != null && err.errSubject != null ? err.errSubject.toString() : ''
			
			// #endregion
			console.error('login request fail:', err)
			let errorMessage = '网络异常，请稍后重试'
			
			callback({
				success: false,
				token: '',
				message: errorMessage
			})
		}
	})
}

// ==================== 通用类型定义 ====================

/**
 * API响应基础类型
 */
type ApiResponse<T = any> = {
	code?: number
	msg?: string
	message?: string
	data?: T
}

/**
 * 获取认证Token
 * @returns {string} 返回存储的token，如果不存在则返回空字符串
 */
function getAuthToken(): string {
	try {
		const token = uni.getStorageSync('authToken')
		return token != null && token != '' ? token.toString() : ''
	} catch (e) {
		console.error('获取token失败:', e)
		return ''
	}
}

// ==================== 事项字典相关API (todo-items) ====================

/**
 * 事项字典类型定义（对应数据库表 todo_item_dict）
 */
type TodoItemDict = {
	id: string | number
	name?: string // 事项名称（兼容旧字段名）
	item_name?: string // 事项名称（新字段名，优先使用）
	item_type?: number // 类型 1 = 孩子，2 = 家长
	icon?: string // 事项图标
	role: string // 事项角色：'child' | 'parent'
	description?: string // 事项描述
	path_url?: string // 跳转路径（可选）
	category?: string // 事项分类（可选）
}

/**
 * 获取事项字典列表
 * @param {string} role 可选，筛选角色：'child' | 'parent'，不传则返回所有。对应后端 item_type：child=1，parent=2
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: TodoItemDict[], message: string}
 * @description 调用 GET /todo-items 接口获取事项字典列表，后端使用 item_type 筛选（1=孩子，2=家长）
 */
export function getTodoItems(role: string | null, callback: (result: { success: boolean, data: TodoItemDict[], message: string }) => void) {
	const token = getAuthToken()
	
	// 后端使用 item_type：1=孩子(child)，2=家长(parent)
	let queryString = ''
	if (role != null && role !== '') {
		const itemType = role === 'child' ? '1' : (role === 'parent' ? '2' : '')
		if (itemType !== '') {
			queryString = `?item_type=${itemType}`
		}
	}
	
	const requestUrl = `${BASE_URL}/todo-items${queryString}`
	
	uni.request({
		url: requestUrl,
		method: 'GET',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		success: (res: any) => {
			let ok = false
			let itemsList: TodoItemDict[] = []
			let msg = '获取成功'
			
			if (res != null && res.statusCode === 200) {
				const data: ApiResponse<TodoItemDict[]> = res.data as ApiResponse<TodoItemDict[]>
				if (data != null) {
					// 检查code字段，通常0或200表示成功
					if (data.code != null) {
						if (data.code === 0 || data.code === 200) {
							ok = true
							if (data.data != null && Array.isArray(data.data)) {
								itemsList = data.data as TodoItemDict[]
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `获取失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，直接使用data
						ok = true
						if (data.data != null && Array.isArray(data.data)) {
							itemsList = data.data as TodoItemDict[]
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('getTodoItems failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('getTodoItems failed, invalid response')
			}
			
			callback({
				success: ok,
				data: itemsList,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('getTodoItems request fail:', err)
			callback({
				success: false,
				data: [],
				message: '网络异常，请稍后重试'
			})
		}
	})
}

// ==================== 每日待办事项相关API (daily-todos) ====================

/**
 * 每日待办事项类型定义（对应数据库表 daily_todo_plan）
 */
type DailyTodo = {
	id?: string | number
	user_id?: string | number // 待办归属用户 ID（通常从token中获取）
	child_id?: string | number | null // 待办归属孩子 ID（家长事项为null，孩子事项必填）
	item_id: string | number // 关联通用事项字典 ID
	todo_date: string // 待办日期，格式：YYYY-MM-DD
	is_mandatory?: number // 是否必做事项：1=是，0=否，默认0
	remark?: string | null // 待办备注
	status?: number // 待办状态：1=有效(已选取)，0=取消(当日作废)，默认1
	completed?: boolean // 是否完成（与 is_completed 二选一，打卡记录）
	is_completed?: boolean | number // 服务端返回 0/1（数字）或 true/false
	create_time?: string // 待办创建时间
	update_time?: string // 待办更新时间
	// 打卡进度（GET /daily-todos 每条记录附带）
	checkin_time?: string | null // 打卡时间
	progress_count?: number | null // 当前累计完成次数，completion_type=2 时使用
	progress_duration_minutes?: number | null // 当前累计时长（分钟），completion_type=3 时使用
	completion_type?: number | null // 1=一次即完成，2=按次数，3=按时长（来自事项字典）
	completion_target?: number | null // 目标值（次数或时长）
	completion_unit?: string | null // 仅类型3：'minute' | 'second'
	// 服务器返回时可能包含的关联字段（JOIN查询结果）
	item_name?: string // 事项名称（从 todo_item_dict 关联查询）
	item_type?: number // 事项类型（从 todo_item_dict 关联查询）
	path_url?:string //前端跳转路径（从 todo_item_dict 关联查询）
	item_category?: string | null // 事项分类（从 todo_item_dict 关联查询）
	child_name?: string | null // 孩子名称（从 children 关联查询）
}

/**
 * 查询每日待办事项的参数
 */
type QueryDailyTodoParams = {
	todo_date?: string // 待办日期，格式：YYYY-MM-DD
	child_id?: string | number | null // 孩子ID（可选，查询特定孩子的待办）
	status?: number // 状态筛选：1=有效，0=取消（可选）
	completed?: boolean // 完成状态筛选（可选）
}

/**
 * 创建或更新每日待办事项的参数
 */
type UpsertDailyTodoParams = {
	item_id: string | number // 关联通用事项字典 ID
	todo_date: string // 待办日期，格式：YYYY-MM-DD
	child_id?: string | number | null // 待办归属孩子 ID（家长事项为null，孩子事项必填）
	is_mandatory?: number // 是否必做事项：1=是，0=否
	remark?: string | null // 待办备注
	status?: number // 待办状态：1=有效，0=取消
}

/**
 * 查询每日待办事项列表
 * @param {QueryDailyTodoParams} params 查询参数对象
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: DailyTodo[], message: string}
 * @description 调用 GET /daily-todos 接口获取每日待办事项列表，支持按日期、孩子ID等条件查询
 */
export function getDailyTodos(params: QueryDailyTodoParams, callback: (result: { success: boolean, data: DailyTodo[], message: string }) => void) {
	const token = getAuthToken()
	
	// 构建查询参数
	const queryParts: string[] = []
	if (params.todo_date != null && params.todo_date !== '') {
		queryParts.push(`todo_date=${encodeURIComponent(params.todo_date.toString())}`)
	}
	if (params.child_id != null) {
		queryParts.push(`child_id=${encodeURIComponent(params.child_id.toString())}`)
	} else if (params.child_id === null) {
		// 明确查询家长事项（child_id为null）
		queryParts.push(`child_id=null`)
	}
	if (params.status != null) {
		queryParts.push(`status=${encodeURIComponent(params.status.toString())}`)
	}
	if (params.completed != null) {
		queryParts.push(`completed=${params.completed ? 'true' : 'false'}`)
	}
	
	const queryString = queryParts.length > 0 ? '?' + queryParts.join('&') : ''
	const requestUrl = `${BASE_URL}/daily-todos${queryString}`
	
	uni.request({
		url: requestUrl,
		method: 'GET',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		success: (res: any) => {
			let ok = false
			let todoList: DailyTodo[] = []
			let msg = '获取成功'
			
			if (res != null && res.statusCode === 200) {
				const data: ApiResponse<DailyTodo[]> = res.data as ApiResponse<DailyTodo[]>
				if (data != null) {
					// 检查code字段，通常0或200表示成功
					if (data.code != null) {
						if (data.code === 0 || data.code === 200) {
							ok = true
							if (data.data != null && Array.isArray(data.data)) {
								todoList = data.data as DailyTodo[]
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `获取失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，直接使用data
						ok = true
						if (data.data != null && Array.isArray(data.data)) {
							todoList = data.data as DailyTodo[]
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('getDailyTodos failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('getDailyTodos failed, invalid response')
			}
			
			callback({
				success: ok,
				data: todoList,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('getDailyTodos request fail:', err)
			callback({
				success: false,
				data: [],
				message: '网络异常，请稍后重试'
			})
		}
	})
}

/**
 * 创建每日待办事项（单个或批量）
 * @param {UpsertDailyTodoParams | UpsertDailyTodoParams[]} params 待办事项参数对象或数组
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: DailyTodo | DailyTodo[] | null, message: string}
 * @description 调用 POST /daily-todos 接口创建新的每日待办事项，支持单个或批量创建。请求格式：{ todo_date: string, todos: Array<{item_id, child_id, is_mandatory, remark}> }
 */
export function createDailyTodo(params: UpsertDailyTodoParams | UpsertDailyTodoParams[], callback: (result: { success: boolean, data: DailyTodo | DailyTodo[] | null, message: string }) => void) {
	const requestUrl = `${BASE_URL}/daily-todos`
	const token = getAuthToken()
	
	// 统一转换为数组格式
	const todoList: UpsertDailyTodoParams[] = Array.isArray(params) ? params : [params]
	
	// 获取 todo_date（所有待办事项应该有相同的日期）
	const todoDate = todoList.length > 0 && todoList[0].todo_date != null ? todoList[0].todo_date : ''
	
	// 构建 todos 数组（不包含 todo_date）
	const todos: any[] = []
	for (let i = 0; i < todoList.length; i++) {
		const item = todoList[i]
		todos.push({
			item_id: item.item_id,
			child_id: item.child_id != null ? item.child_id : null,
			is_mandatory: item.is_mandatory != null ? item.is_mandatory : 0,
			remark: item.remark != null ? item.remark : null
		})
	}
	
	uni.request({
		url: requestUrl,
		method: 'POST',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		data: {
			todo_date: todoDate,
			todos: todos
		},
		success: (res: any) => {
			let ok = false
			let todoData: DailyTodo | DailyTodo[] | null = null
			let msg = '创建成功'
			
			if (res != null && (res.statusCode === 200 || res.statusCode === 201)) {
				const data = res.data as ApiResponse<DailyTodo | DailyTodo[] | { inserted_count?: number, skipped_count?: number, error_count?: number, errors?: any[] }>
				if (data != null) {
					// 检查code字段
					if (data.code != null) {
						if (data.code === 0 || data.code === 200 || data.code === 201) {
							ok = true
							// 后端 POST /daily-todos 返回 data 为 { inserted_count, skipped_count, error_count, errors }，不是 DailyTodo[]
							if (data.data != null && typeof (data.data as any).inserted_count !== 'number') {
								todoData = data.data as DailyTodo | DailyTodo[]
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `创建失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段：后端直接返回 { message, data }，data 可能为数组或 { inserted_count, ... }
						ok = true
						if (data.data != null && typeof (data.data as any).inserted_count !== 'number') {
							todoData = data.data as DailyTodo | DailyTodo[]
						}
						if (data.msg != null) {
							msg = data.msg.toString()
						} else if (data.message != null) {
							msg = data.message.toString()
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('createDailyTodo failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('createDailyTodo failed, invalid response')
			}
			
			callback({
				success: ok,
				data: todoData,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('createDailyTodo request fail:', err)
			callback({
				success: false,
				data: null,
				message: '网络异常，请稍后重试'
			})
		}
	})
}

/**
 * 更新每日待办事项（备注、必做、状态等；完成状态请用 completeDailyTodo/uncompleteDailyTodo）
 * @param {string | number} todoId 待办事项ID
 * @param {any} updateData 更新数据对象，可包含：status, remark, is_mandatory。完成状态请调用 completeDailyTodo/uncompleteDailyTodo（走打卡接口）
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: DailyTodo | null, message: string}
 * @description 调用 PUT /daily-todos/:id，后端仅支持 is_mandatory、remark、status
 */
export function updateDailyTodo(todoId: string | number, updateData: any, callback: (result: { success: boolean, data: DailyTodo | null, message: string }) => void) {
	const requestUrl = `${BASE_URL}/daily-todos/${todoId}`
	const token = getAuthToken()
	
	uni.request({
		url: requestUrl,
		method: 'PUT',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		data: updateData,
		success: (res: any) => {
			let ok = false
			let todoData: DailyTodo | null = null
			let msg = '更新成功'
			
			if (res != null && res.statusCode === 200) {
				const data: ApiResponse<DailyTodo> = res.data as ApiResponse<DailyTodo>
				if (data != null) {
					// 检查code字段
					if (data.code != null) {
						if (data.code === 0 || data.code === 200) {
							ok = true
							if (data.data != null) {
								todoData = data.data as DailyTodo
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `更新失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，直接使用data
						ok = true
						if (data.data != null) {
							todoData = data.data as DailyTodo
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode === 404) {
				msg = '待办事项不存在'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('updateDailyTodo failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('updateDailyTodo failed, invalid response')
			}
			
			callback({
				success: ok,
				data: todoData,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('updateDailyTodo request fail:', err)
			callback({
				success: false,
				data: null,
				message: '网络异常，请稍后重试'
			})
		}
	})
}

/**
 * 标记每日待办事项为完成（通过打卡接口）
 * @param {string | number} todoId 每日待办 ID（daily_todo_id）
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: DailyTodo | null, message: string}
 * @description 后端完成状态在打卡表：调用 PUT /checkin/:daily_todo_id，body { is_completed: 1 }
 */
export function completeDailyTodo(todoId: string | number, callback: (result: { success: boolean, data: DailyTodo | null, message: string }) => void) {
	updateCheckin(todoId, { is_completed: 1 }, (res) => {
		callback({ success: res.success, data: null, message: res.message })
	})
}

/**
 * 取消完成每日待办事项（通过打卡接口）
 * @param {string | number} todoId 每日待办 ID（daily_todo_id）
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: DailyTodo | null, message: string}
 * @description 后端完成状态在打卡表：调用 PUT /checkin/:daily_todo_id，body { is_completed: 0 }
 */
export function uncompleteDailyTodo(todoId: string | number, callback: (result: { success: boolean, data: DailyTodo | null, message: string }) => void) {
	updateCheckin(todoId, { is_completed: 0 }, (res) => {
		callback({ success: res.success, data: null, message: res.message })
	})
}

// ==================== 打卡相关 API (checkin) ====================

/**
 * 查询某条每日待办对应的打卡记录
 * @param {string | number} dailyTodoId 每日待办 ID
 * @param {Function} callback 回调函数，参数为 { success, data: { progress_count?, completion_target?, is_completed? }, message }
 * @description 调用 GET /checkin/:daily_todo_id，未打卡时 progress_count 为 0
 */
export function getCheckin(dailyTodoId: string | number, callback: (result: { success: boolean, data: { progress_count?: number | null, completion_target?: number | null, is_completed?: number | boolean | null }, message: string }) => void) {
	const requestUrl = `${BASE_URL}/checkin/${dailyTodoId}`
	const token = getAuthToken()
	uni.request({
		url: requestUrl,
		method: 'GET',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		success: (res: any) => {
			let ok = false
			let msg = '请求失败'
			const emptyData = { progress_count: 0, completion_target: null as number | null, is_completed: null as number | boolean | null }
			if (res != null && res.statusCode === 200) {
				ok = true
				const top = res.data as { message?: string, data?: { progress_count?: number | null, completion_target?: number | null, is_completed?: number | boolean | null } } | null
				if (top != null && top.message != null) msg = top.message.toString()
				const body = (top != null && top.data != null) ? top.data : (res.data as { progress_count?: number | null, completion_target?: number | null, is_completed?: number | boolean | null } | null)
				if (body != null) {
					callback({ success: true, data: { progress_count: body.progress_count != null ? body.progress_count : 0, completion_target: body.completion_target != null ? body.completion_target : null, is_completed: body.is_completed != null ? body.is_completed : null }, message: msg })
					return
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode === 404) {
				msg = '待办不存在或已失效'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
			}
			callback({ success: ok, data: emptyData, message: msg })
		},
		fail: (err: any) => {
			console.error('getCheckin request fail:', err)
			callback({ success: false, data: { progress_count: 0, completion_target: null, is_completed: null }, message: '网络异常，请稍后重试' })
		}
	})
}

/**
 * 更新打卡记录（完成状态、进度等）
 * @param {string | number} dailyTodoId 每日待办 ID
 * @param {object} params 请求体：is_completed（必填 0|1）；可选 checkin_remark、progress_count（覆盖）、progress_count_delta（累加，与 progress_count 二选一）、progress_duration_minutes
 * @param {Function} callback 回调函数
 * @description 调用 PUT /checkin/:daily_todo_id，后端完成状态存于 todo_checkin_record 表
 */
export function updateCheckin(dailyTodoId: string | number, params: { is_completed: 0 | 1, checkin_remark?: string, progress_count?: number, progress_count_delta?: number, progress_duration_minutes?: number }, callback: (result: { success: boolean, message: string }) => void) {
	const requestUrl = `${BASE_URL}/checkin/${dailyTodoId}`
	const token = getAuthToken()
	const data: any = {
		is_completed: params.is_completed,
		checkin_remark: params.checkin_remark,
		progress_count: params.progress_count,
		progress_duration_minutes: params.progress_duration_minutes
	}
	if (params.progress_count_delta != null) {
		data.progress_count_delta = params.progress_count_delta
	}
	uni.request({
		url: requestUrl,
		method: 'PUT',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		data: data,
		success: (res: any) => {
			let ok = false
			let msg = '更新成功'
			if (res != null && res.statusCode === 200) {
				const data = res.data as { message?: string }
				if (data != null && data.message != null) {
					msg = data.message.toString()
				}
				ok = true
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode === 404) {
				msg = '待办不存在或已失效'
			} else if (res != null && res.statusCode === 400) {
				const body = res.data as { message?: string }
				msg = (body != null && body.message != null) ? body.message : '参数错误'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
			} else {
				msg = '请求失败，请检查网络连接'
			}
			callback({ success: ok, message: msg })
		},
		fail: (err: any) => {
			console.error('updateCheckin request fail:', err)
			callback({ success: false, message: '网络异常，请稍后重试' })
		}
	})
}

/**
 * 删除每日待办事项（通过设置status=0实现软删除，或直接删除）
 * @param {string | number} todoId 待办事项ID
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, message: string}
 * @description 调用 DELETE /daily-todos/:id 接口删除指定的每日待办事项，或通过更新status=0实现软删除
 */
export function deleteDailyTodo(todoId: string | number, callback: (result: { success: boolean, message: string }) => void) {
	const requestUrl = `${BASE_URL}/daily-todos/${todoId}`
	const token = getAuthToken()
	
	uni.request({
		url: requestUrl,
		method: 'DELETE',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		success: (res: any) => {
			let ok = false
			let msg = '删除成功'
			
			if (res != null && (res.statusCode === 200 || res.statusCode === 204)) {
				const data: ApiResponse = res.data as ApiResponse
				if (data != null) {
					// 检查code字段
					if (data.code != null) {
						if (data.code === 0 || data.code === 200 || data.code === 204) {
							ok = true
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `删除失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，认为成功
						ok = true
						if (data.msg != null) {
							msg = data.msg.toString()
						} else if (data.message != null) {
							msg = data.message.toString()
						}
					}
				} else {
					// 204 No Content 通常没有响应体
					ok = true
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode === 404) {
				msg = '待办事项不存在'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('deleteDailyTodo failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('deleteDailyTodo failed, invalid response')
			}
			
			callback({
				success: ok,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('deleteDailyTodo request fail:', err)
			callback({
				success: false,
				message: '网络异常，请稍后重试'
			})
		}
	})
}

/**
 * 批量创建每日待办事项
 * @param {UpsertDailyTodoParams[]} todoList 待办事项参数数组
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: DailyTodo[], message: string}
 * @description 调用 POST /daily-todos 接口批量创建每日待办事项。请求格式：{ todo_date: string, todos: Array<{item_id, child_id, is_mandatory, remark}> }
 */
export function batchCreateDailyTodo(todoList: UpsertDailyTodoParams[], callback: (result: { success: boolean, data: DailyTodo[], message: string }) => void) {
	const requestUrl = `${BASE_URL}/daily-todos`
	const token = getAuthToken()
	
	// 获取 todo_date（所有待办事项应该有相同的日期）
	const todoDate = todoList.length > 0 && todoList[0].todo_date != null ? todoList[0].todo_date : ''
	
	// 构建 todos 数组（不包含 todo_date）
	const todos: any[] = []
	for (let i = 0; i < todoList.length; i++) {
		const params = todoList[i]
		// 确保 child_id 正确传递
		// 注意：对于孩子事项，child_id 不能为空；对于家长事项，child_id 应该为 null
		const childId = (params.child_id != null && params.child_id !== '') ? params.child_id : null
		
		// 验证：如果 child_id 为空，可能是孩子事项缺少 child_id，记录警告
		if (childId == null) {
			console.warn('batchCreateDailyTodo - child_id 为空，这可能是家长事项，或者孩子事项缺少 child_id')
		}
		
		todos.push({
			item_id: params.item_id,
			child_id: childId,
			is_mandatory: params.is_mandatory != null ? params.is_mandatory : 0,
			remark: params.remark != null ? params.remark : null
		})
		
		// 调试日志
		console.log('batchCreateDailyTodo - 构建待办事项:', {
			item_id: params.item_id,
			child_id: childId,
			todo_date: todoDate
		})
	}
	
	uni.request({
		url: requestUrl,
		method: 'POST',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		data: {
			todo_date: todoDate,
			todos: todos
		},
		success: (res: any) => {
			let ok = false
			let todoDataList: DailyTodo[] = []
			let msg = '批量创建成功'
			
			if (res != null && (res.statusCode === 200 || res.statusCode === 201)) {
				const data = res.data as ApiResponse<DailyTodo[] | { inserted_count?: number, skipped_count?: number, error_count?: number, errors?: any[] }>
				if (data != null) {
					// 检查code字段
					if (data.code != null) {
						if (data.code === 0 || data.code === 200 || data.code === 201) {
							ok = true
							// 后端返回 data 为 { inserted_count, skipped_count, error_count, errors }，不是 DailyTodo[]
							if (data.data != null && Array.isArray(data.data)) {
								todoDataList = data.data as DailyTodo[]
							} else if (data.data != null && typeof (data.data as any).inserted_count === 'number') {
								todoDataList = []
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `批量创建失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段：后端直接返回 { message, data: { inserted_count, ... } }
						ok = true
						if (data.data != null && Array.isArray(data.data)) {
							todoDataList = data.data as DailyTodo[]
						} else if (data.data != null && typeof (data.data as any).inserted_count === 'number') {
							todoDataList = []
						}
						if (data.msg != null) {
							msg = data.msg.toString()
						} else if (data.message != null) {
							msg = data.message.toString()
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('batchCreateDailyTodo failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('batchCreateDailyTodo failed, invalid response')
			}
			
			callback({
				success: ok,
				data: todoDataList,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('batchCreateDailyTodo request fail:', err)
			callback({
				success: false,
				data: [],
				message: '网络异常，请稍后重试'
			})
		}
	})
}

// ==================== 子女管理相关API (children) ====================

/**
 * 子女信息类型定义
 */
type ChildInfo = {
	id?: string | number
	child_name: string // 孩子的小名/昵称
	gender?: string | number // 性别：'男'/'女' 或 1/2
	age?: number // 年龄
	grade?: string // 年级字符串
	avatar?: string // 头像 URL
	remark?: string // 家长备注
	relation_type?: number // 关系类型：1=父亲，2=母亲，3=祖父母，4=其他
	parent_letter?: string // 家长写给孩子的信件内容（服务端返回时已替换 [childName]、[gender]）
}

/**
 * 添加子女
 * @param {any} params 子女信息参数对象
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: ChildInfo | null, message: string}
 * @description 调用 POST /children 接口添加新的子女信息
 */
export function addChild(params: {
	child_name: string
	gender?: string | number
	age?: number
	grade?: string
	avatar?: string
	remark?: string
	relation_type?: number
}, callback: (result: { success: boolean, data: ChildInfo | null, message: string }) => void) {
	const requestUrl = `${BASE_URL}/children`
	const token = getAuthToken()
	
	// 转换性别：'男' -> 1, '女' -> 2
	let genderValue: number | undefined = undefined
	if (params.gender != null) {
		if (typeof params.gender === 'string') {
			genderValue = params.gender === '男' ? 1 : (params.gender === '女' ? 2 : undefined)
		} else {
			genderValue = params.gender as number
		}
	}
	
	// 构建请求数据
	const requestData: any = {
		child_name: params.child_name
	}
	
	if (genderValue != null) {
		requestData.gender = genderValue
	}
	if (params.age != null) {
		requestData.age = params.age
	}
	if (params.grade != null && params.grade !== '') {
		requestData.grade = params.grade
	}
	if (params.avatar != null && params.avatar !== '') {
		requestData.avatar = params.avatar
	}
	if (params.remark != null && params.remark !== '') {
		requestData.remark = params.remark
	}
	if (params.relation_type != null) {
		requestData.relation_type = params.relation_type
	} else {
		requestData.relation_type = 1 // 默认值为1（父亲）
	}
	
	uni.request({
		url: requestUrl,
		method: 'POST',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		data: requestData,
		success: (res: any) => {
			let ok = false
			let childData: ChildInfo | null = null
			let msg = '添加成功'
			
			if (res != null && (res.statusCode === 200 || res.statusCode === 201)) {
				const data: ApiResponse<ChildInfo> = res.data as ApiResponse<ChildInfo>
				if (data != null) {
					// 检查code字段
					if (data.code != null) {
						if (data.code === 0 || data.code === 200 || data.code === 201) {
							ok = true
							if (data.data != null) {
								childData = data.data as ChildInfo
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `添加失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，直接使用data
						ok = true
						if (data.data != null) {
							childData = data.data as ChildInfo
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('addChild failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('addChild failed, invalid response')
			}
			
			callback({
				success: ok,
				data: childData,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('addChild request fail:', err)
			callback({
				success: false,
				data: null,
				message: '网络异常，请稍后重试'
			})
		}
	})
}

/**
 * 获取子女列表
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: ChildInfo[], message: string}
 * @description 调用 GET /children 接口获取当前用户的所有子女信息列表
 */
export function getChildrenList(callback: (result: { success: boolean, data: ChildInfo[], message: string }) => void) {
	const requestUrl = `${BASE_URL}/children`
	const token = getAuthToken()
	
	uni.request({
		url: requestUrl,
		method: 'GET',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		success: (res: any) => {
			let ok = false
			let childrenList: ChildInfo[] = []
			let msg = '获取成功'
			
			if (res != null && res.statusCode === 200) {
				const data: ApiResponse<ChildInfo[]> = res.data as ApiResponse<ChildInfo[]>
				if (data != null) {
					// 检查code字段，通常0或200表示成功
					if (data.code != null) {
						if (data.code === 0 || data.code === 200) {
							ok = true
							if (data.data != null && Array.isArray(data.data)) {
								childrenList = data.data as ChildInfo[]
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `获取失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，直接使用data
						ok = true
						if (data.data != null && Array.isArray(data.data)) {
							childrenList = data.data as ChildInfo[]
						}
						if (data.msg != null) {
							msg = data.msg.toString()
						} else if (data.message != null) {
							msg = data.message.toString()
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('getChildrenList failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('getChildrenList failed, invalid response')
			}
			
			callback({
				success: ok,
				data: childrenList,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('getChildrenList request fail:', err)
			callback({
				success: false,
				data: [],
				message: '网络异常，请稍后重试'
			})
		}
	})
}

/**
 * 获取单个孩子详情（含家长信件 parent_letter，占位符已替换）
 * @param {string | number} childId 孩子ID
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: ChildInfo | null, message: string}
 * @description 调用 GET /children/:id 接口
 */
export function getChildDetail(childId: string | number, callback: (result: { success: boolean, data: ChildInfo | null, message: string }) => void) {
	const requestUrl = `${BASE_URL}/children/${childId}`
	const token = getAuthToken()

	uni.request({
		url: requestUrl,
		method: 'GET',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		success: (res: any) => {
			let ok = false
			let childData: ChildInfo | null = null
			let msg = '获取成功'

			if (res != null && res.statusCode === 200) {
				const data: ApiResponse<ChildInfo> = res.data as ApiResponse<ChildInfo>
				if (data != null && data.data != null) {
					ok = true
					childData = data.data as ChildInfo
					if (data.msg != null) msg = data.msg.toString()
					else if (data.message != null) msg = data.message.toString()
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode === 404) {
				msg = '孩子不存在或无权访问'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
			} else {
				msg = '请求失败，请检查网络连接'
			}
			callback({ success: ok, data: childData, message: msg })
		},
		fail: (err: any) => {
			console.error('getChildDetail request fail:', err)
			callback({ success: false, data: null, message: '网络异常，请稍后重试' })
		}
	})
}

/**
 * 仅更新指定孩子的家长信件内容
 * @param {string | number} childId 孩子ID
 * @param {string} parentLetter 信件内容（可含占位符 [childName]、[gender]，服务端返回时会替换）
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: ChildInfo | null, message: string}
 * @description 调用 PUT /children/:id/letter 接口
 */
export function updateChildLetter(childId: string | number, parentLetter: string, callback: (result: { success: boolean, data: ChildInfo | null, message: string }) => void) {
	const requestUrl = `${BASE_URL}/children/${childId}/letter`
	const token = getAuthToken()

	uni.request({
		url: requestUrl,
		method: 'PUT',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		data: { parent_letter: parentLetter },
		success: (res: any) => {
			let ok = false
			let childData: ChildInfo | null = null
			let msg = '保存成功'

			if (res != null && res.statusCode === 200) {
				const data: ApiResponse<ChildInfo> = res.data as ApiResponse<ChildInfo>
				if (data != null) {
					ok = true
					if (data.data != null) childData = data.data as ChildInfo
					if (data.msg != null) msg = data.msg.toString()
					else if (data.message != null) msg = data.message.toString()
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode === 404) {
				msg = '孩子不存在或无权访问'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
			} else {
				msg = '请求失败，请检查网络连接'
			}
			callback({ success: ok, data: childData, message: msg })
		},
		fail: (err: any) => {
			console.error('updateChildLetter request fail:', err)
			callback({ success: false, data: null, message: '网络异常，请稍后重试' })
		}
	})
}

/**
 * 更新子女信息
 * @param {string | number} childId 子女ID
 * @param {any} params 更新参数对象
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, data: ChildInfo | null, message: string}
 * @description 调用 PUT /children/:id 接口更新指定的子女信息
 */
export function updateChild(childId: string | number, params: {
	child_name?: string
	gender?: string | number
	age?: number
	grade?: string
	avatar?: string
	remark?: string
	relation_type?: number
}, callback: (result: { success: boolean, data: ChildInfo | null, message: string }) => void) {
	const requestUrl = `${BASE_URL}/children/${childId}`
	const token = getAuthToken()
	
	// 转换性别：'男' -> 1, '女' -> 2
	let genderValue: number | undefined = undefined
	if (params.gender != null) {
		if (typeof params.gender === 'string') {
			genderValue = params.gender === '男' ? 1 : (params.gender === '女' ? 2 : undefined)
		} else {
			genderValue = params.gender as number
		}
	}
	
	// 构建请求数据
	const requestData: any = {}
	
	if (params.child_name != null && params.child_name !== '') {
		requestData.child_name = params.child_name
	}
	if (genderValue != null) {
		requestData.gender = genderValue
	}
	if (params.age != null) {
		requestData.age = params.age
	}
	if (params.grade != null && params.grade !== '') {
		requestData.grade = params.grade
	}
	if (params.avatar != null && params.avatar !== '') {
		requestData.avatar = params.avatar
	}
	if (params.remark != null && params.remark !== '') {
		requestData.remark = params.remark
	}
	if (params.relation_type != null) {
		requestData.relation_type = params.relation_type
	}
	
	uni.request({
		url: requestUrl,
		method: 'PUT',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		data: requestData,
		success: (res: any) => {
			let ok = false
			let childData: ChildInfo | null = null
			let msg = '更新成功'
			
			if (res != null && res.statusCode === 200) {
				const data: ApiResponse<ChildInfo> = res.data as ApiResponse<ChildInfo>
				if (data != null) {
					// 检查code字段
					if (data.code != null) {
						if (data.code === 0 || data.code === 200) {
							ok = true
							if (data.data != null) {
								childData = data.data as ChildInfo
							}
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `更新失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，直接使用data
						ok = true
						if (data.data != null) {
							childData = data.data as ChildInfo
						}
						if (data.msg != null) {
							msg = data.msg.toString()
						} else if (data.message != null) {
							msg = data.message.toString()
						}
					}
				} else {
					msg = '响应数据为空'
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode === 404) {
				msg = '子女信息不存在'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('updateChild failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('updateChild failed, invalid response')
			}
			
			callback({
				success: ok,
				data: childData,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('updateChild request fail:', err)
			callback({
				success: false,
				data: null,
				message: '网络异常，请稍后重试'
			})
		}
	})
}

/**
 * 删除子女
 * @param {string | number} childId 子女ID
 * @param {Function} callback 回调函数，参数为结果对象 {success: boolean, message: string}
 * @description 调用 DELETE /children/:id 接口删除指定的子女信息
 */
export function deleteChild(childId: string | number, callback: (result: { success: boolean, message: string }) => void) {
	const requestUrl = `${BASE_URL}/children/${childId}`
	const token = getAuthToken()
	
	uni.request({
		url: requestUrl,
		method: 'DELETE',
		timeout: 10000,
		header: {
			'Content-Type': 'application/json',
			'Authorization': token != '' ? `Bearer ${token}` : ''
		},
		success: (res: any) => {
			let ok = false
			let msg = '删除成功'
			
			if (res != null && (res.statusCode === 200 || res.statusCode === 204)) {
				const data: ApiResponse = res.data as ApiResponse
				if (data != null) {
					// 检查code字段
					if (data.code != null) {
						if (data.code === 0 || data.code === 200 || data.code === 204) {
							ok = true
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							}
						} else {
							// 失败响应
							if (data.msg != null) {
								msg = data.msg.toString()
							} else if (data.message != null) {
								msg = data.message.toString()
							} else {
								msg = `删除失败，错误码: ${data.code}`
							}
						}
					} else {
						// 没有code字段，认为成功（204 No Content 通常没有响应体）
						ok = true
						if (data.msg != null) {
							msg = data.msg.toString()
						} else if (data.message != null) {
							msg = data.message.toString()
						}
					}
				} else {
					// 204 No Content 通常没有响应体
					ok = true
				}
			} else if (res != null && res.statusCode === 401) {
				msg = '未授权，请重新登录'
			} else if (res != null && res.statusCode === 404) {
				msg = '子女信息不存在'
			} else if (res != null && res.statusCode != null) {
				msg = `请求失败，状态码 ${res.statusCode}`
				console.error('deleteChild failed, statusCode:', res.statusCode)
			} else {
				msg = '请求失败，请检查网络连接'
				console.error('deleteChild failed, invalid response')
			}
			
			callback({
				success: ok,
				message: msg
			})
		},
		fail: (err: any) => {
			console.error('deleteChild request fail:', err)
			callback({
				success: false,
				message: '网络异常，请稍后重试'
			})
		}
	})
}

