<template>
	<view class="container">
		<view class="header">
			<text class="title">🧩 舒尔特方格</text>
		</view>
		<view class="game-cover-container">
			<view class="game-cover">
				<text class="cover-emoji">🧩</text>
			</view>
		</view>
		<view class="game-info">
			<text class="game-description">快速寻找到数字，提升专注能力</text>
		</view>

		<view class="settings-container">
			<text class="settings-title">选择难度：</text>
			<view class="size-buttons">
				<view class="size-button" v-for="size in [3, 4, 5, 6, 7, 8, 9]" :key="size"
					:class="{ 'size-button-active': gridSize === size }" @click="setGridSize(size)">
					<text class="size-button-text">{{ size }}×{{ size }}</text>
				</view>
			</view>
		</view>

		<view class="button-container">
			<view class="start-button" @click="startGame">
				<text class="button-text">🎯 开始游戏</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
		data() {
			return {
				gridSize: 3
			}
		},
		onLoad(options : OnLoadOptions) {
			// 从本地存储读取用户设置的阶数
			try {
				const savedSize = uni.getStorageSync('schulteGridSize')
				if (savedSize != null && savedSize != "") {
					const size = parseInt(savedSize.toString())
					if (!isNaN(size) && size >= 3 && size <= 9) {
						this.gridSize = size
					}
				}
			} catch (e) {
				// 忽略错误，使用默认值
			}
		},
		methods: {
			setGridSize(size : number) {
				this.gridSize = size
				// 保存到本地存储
				try {
					uni.setStorageSync('schulteGridSize', size)
				} catch (e) {
					// 忽略错误
				}
			},
			startGame() {
				uni.navigateTo({
					url: `/pages/game/schulte/schulte?autoStart=true&gridSize=${this.gridSize}`
				})
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		background-color: #B8E6D4;
		padding: 10px;
	}

	.header {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.title {
		font-size: 28px;
		font-weight: bold;
		color: #FFFFFF;
		text-align: center;
		background-color: #4ECDC4;
		padding: 6px 12px;
		border-radius: 8px;
		border: 2px solid #FFFFFF;
	}

	.game-cover-container {
		align-items: center;
		justify-content: center;
		margin: 10px 0;
	}

	.game-cover {
		width: 120px;
		height: 120px;
		background-color: #FFD4B8;
		border-radius: 15px;
		border: 3px solid #FFFFFF;
		border-bottom-width: 6px;
		border-bottom-color: #FFB88C;
		align-items: center;
		justify-content: center;
	}

	.cover-emoji {
		font-size: 60px;
	}

	.game-info {
		margin: 10px 10px;
		padding: 12px;
		background-color: #FFFFFF;
		border-radius: 12px;
		border: 3px solid #FFFFFF;
		border-bottom-width: 6px;
		border-bottom-color: #E0E0E0;
	}

	.game-description {
		font-size: 16px;
		color: #4ECDC4;
		text-align: center;
		line-height: 22px;
		font-weight: bold;
	}

	.button-container {
		margin-top: 15px;
		margin-bottom: 10px;
		align-items: center;
		justify-content: center;
	}

	.start-button {
		width: 240px;
		height: 50px;
		background-color: #FF6B6B;
		border-radius: 15px;
		border: 3px solid #FFFFFF;
		border-bottom-width: 6px;
		border-bottom-color: #E63946;
		align-items: center;
		justify-content: center;
	}

	.start-button:active {
		background-color: #FF5252;
		border-bottom-width: 3px;
	}

	.button-text {
		font-size: 20px;
		font-weight: bold;
		color: #FFFFFF;
	}

	.settings-container {
		background-color: #FFFFFF;
		border-radius: 12px;
		border: 3px solid #FFFFFF;
		border-bottom-width: 6px;
		border-bottom-color: #E0E0E0;
		padding: 12px;
		margin: 10px;
	}

	.settings-title {
		font-size: 16px;
		color: #4ECDC4;
		font-weight: bold;
		margin-bottom: 10px;
		text-align: center;
	}

	.size-buttons {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.size-button {
		min-width: 60px;
		height: 45px;
		background-color: #FFFFFF;
		border-radius: 10px;
		border: 3px solid #FFFFFF;
		border-bottom-width: 6px;
		border-bottom-color: #E0E0E0;
		margin: 4px;
		align-items: center;
		justify-content: center;
	}

	.size-button:active {
		background-color: #F5F5F5;
		border-bottom-width: 3px;
	}

	.size-button-active {
		background-color: #4ECDC4;
		border-color: #4ECDC4;
		border-width: 4px;
	}

	.size-button-text {
		font-size: 14px;
		font-weight: bold;
		color: #4ECDC4;
	}

	.size-button-active .size-button-text {
		color: #FFFFFF;
	}
</style>