<template>
	<view class="container">
		<view class="header">
			<text class="title">🧩 舒尔特方格</text>
		</view>
		<view class="game-cover-container">
			<view class="game-cover">
				<text class="cover-emoji">🧩</text>
			</view>
		</view>
		<view class="game-info">
			<text class="game-description">快速寻找到数字，提升专注能力</text>
		</view>

		<view class="settings-container">
			<text class="settings-title">选择难度：</text>
			<view class="size-buttons">
				<view class="size-button" v-for="size in [3, 4, 5, 6, 7, 8, 9]" :key="size"
					:class="{ 'size-button-active': gridSize === size }" @click="setGridSize(size)">
					<text class="size-button-text">{{ size }}×{{ size }}</text>
				</view>
			</view>
		</view>

		<view class="button-container">
			<view class="start-button" @click="startGame">
				<text class="button-text">🎯 开始游戏</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
		data() {
			return {
				gridSize: 3
			}
		},
		onLoad(options : OnLoadOptions) {
			// 从本地存储读取用户设置的阶数
			try {
				const savedSize = uni.getStorageSync('schulteGridSize')
				if (savedSize != null && savedSize != "") {
					const size = parseInt(savedSize.toString())
					if (!isNaN(size) && size >= 3 && size <= 9) {
						this.gridSize = size
					}
				}
			} catch (e) {
				// 忽略错误，使用默认值
			}
		},
		methods: {
			setGridSize(size : number) {
				this.gridSize = size
				// 保存到本地存储
				try {
					uni.setStorageSync('schulteGridSize', size)
				} catch (e) {
					// 忽略错误
				}
			},
			startGame() {
				uni.navigateTo({
					url: `/pages/game/schulte/schulte?autoStart=true&gridSize=${this.gridSize}`
				})
			}
		}
	}
</script>

<style>
	.container {
		flex: 1;
		background: linear-gradient(135deg, #A8E6CF 0%, #D4F1F4 100%);
		padding: 20px;
	}

	.header {
		margin-top: 40px;
		margin-bottom: 30px;
	}

	.title {
		font-size: 36px;
		font-weight: bold;
		color: #4ECDC4;
		text-align: center;
		text-shadow: 2px 2px 0px #FFFFFF, 4px 4px 0px rgba(0, 0, 0, 0.1);
	}

	.game-cover-container {
		align-items: center;
		justify-content: center;
		margin: 30px 0;
	}

	.game-cover {
		width: 200px;
		height: 200px;
		background: linear-gradient(135deg, #FFE5B4 0%, #FFCCCB 100%);
		border-radius: 20px;
		border: 4px solid #FFFFFF;
		box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.15), 0px 4px 0px rgba(0, 0, 0, 0.1);
		align-items: center;
		justify-content: center;
	}

	.cover-emoji {
		font-size: 100px;
	}

	.game-info {
		margin: 30px 20px;
		padding: 20px;
		background: rgba(255, 255, 255, 0.7);
		border-radius: 15px;
		border: 3px solid #FFFFFF;
		box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
	}

	.game-description {
		font-size: 18px;
		color: #4ECDC4;
		text-align: center;
		line-height: 28px;
		font-weight: bold;
	}

	.button-container {
		height: 85px;
		margin-top: 40px;
		align-items: center;
		justify-content: center;
	}

	.start-button {
		width: 280px;
		height: 70px;
		background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);
		border-radius: 20px;
		border: 4px solid #FFFF00;
		box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.2), 0px 4px 0px rgba(0, 0, 0, 0.15);
		align-items: center;
		justify-content: center;
	}

	.start-button:active {
		transform: translateY(2px);
		box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15), 0px 2px 0px rgba(0, 0, 0, 0.1);
	}

	.button-text {
		font-size: 24px;
		font-weight: bold;
		color: #00FF00;
		text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
	}

	.settings-container {
		background: rgba(255, 255, 255, 0.8);
		border-radius: 15px;
		border: 3px solid #FFFFFF;
		padding: 20px;
		margin: 20px;
		box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
	}

	.settings-title {
		font-size: 18px;
		color: #4ECDC4;
		font-weight: bold;
		margin-bottom: 15px;
		text-align: center;
	}

	.size-buttons {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.size-button {
		min-width: 70px;
		height: 50px;
		background: rgba(255, 255, 255, 0.9);
		border-radius: 12px;
		border: 3px solid #FFFFFF;
		margin: 5px;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1), 0px 2px 0px rgba(0, 0, 0, 0.05);
	}

	.size-button:active {
		transform: translateY(2px);
		box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.05), 0px 1px 0px rgba(0, 0, 0, 0.02);
	}

	.size-button-active {
		background: linear-gradient(135deg, #4ECDC4 0%, #95E1D3 100%);
		border-color: #4ECDC4;
	}

	.size-button-text {
		font-size: 16px;
		font-weight: bold;
		color: #4ECDC4;
	}

	.size-button-active .size-button-text {
		color: #FFFFFF;
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
	}
</style>